{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "https://book-management-backend-psi.vercel.app/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
